Pages/Page3.xaml

<Page x:Class="Pages.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tkx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <tkx:ChildWindow WindowState="Open" Caption="My Dialog" IsModal="True" WindowStartupLocation="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Page3Text, FallbackValue='No Data'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Category:" Margin="5"/>
                    <ComboBox Text="Select..." Margin="5">
                        <ComboBoxItem Content="Category 1"/>
                        <ComboBoxItem Content="Category 2"/>
                        <ComboBoxItem Content="Category 3"/>
                    </ComboBox>
                        <TextBlock Text="Items:" Margin="5 10 5 5"/>
                    <ListBox Margin="5" SelectionMode="Multiple">
                        <ListBoxItem Content="Item 1"/>
                        <ListBoxItem Content="Item 2"/>
                        <ListBoxItem Content="Item 3"/>
                        <ListBoxItem Content="Item 4"/>
                        <ListBoxItem Content="Item 5"/>
                        <ListBoxItem Content="Item 6"/>
                        <ListBoxItem Content="Item 7"/>
                        <ListBoxItem Content="Item 8"/>
                    </ListBox>
                </StackPanel>
            </Grid>
        </tkx:ChildWindow>        
    </Grid>
</Page>